<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ff0000"
        android:textSize="120px" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
   android:textAlignment="center"
        android:text="Wifi"
        android:textSize="90px" />
</LinearLayout>